<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier of digital art</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #090b18;
        }
        nav {
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a img {
            width: 24px;
            height: 24px;
        }
        h1 {
            margin: 80px 0 20px;
            color: #fff;
        }
        .iframe-container {
            width: 100%;
            max-width: 800px;
            margin-top: 50px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://x.com/AtelierDigiArt" target="_blank"><img src="x.png" alt="X.com"></a></li>
            <li><a href="https://instagram.com" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
            <li><a href="https://discord.gg/CaqcrHrUTY" target="_blank"><img src="discord.png" alt="Discord"></a></li>
        </ul>
    </nav>
    <h1>ADA PIXEL ART COLLECTIONS</h1>
     <div class="iframe-container">
        <iframe
            src="https://embed.ipfscdn.io/ipfs/bafybeicd3qfzelz4su7ng6n523virdsgobrc5pcbarhwqv3dj3drh645pi/?contract=0x83847ac1D1A4dc2578451d26F005D641d90c13e5&chain=%7B%22name%22%3A%22Polygon+Mainnet%22%2C%22chain%22%3A%22Polygon%22%2C%22rpc%22%3A%5B%22https%3A%2F%2F137.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22MATIC%22%2C%22symbol%22%3A%22MATIC%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22matic%22%2C%22chainId%22%3A137%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22polygon%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmcxZHpyJa8T4i63xqjPYrZ6tKrt55tZJpbXcjSDKuKaf9%2Fpolygon%2F512.png%22%2C%22width%22%3A512%2C%22height%22%3A512%2C%22format%22%3A%22png%22%7D%7D&clientId=e7d1c154a34dde2e8a6c092d3f11f3f6&theme=dark&primaryColor=purple"
            frameborder="0"
        ></iframe>
    </div>
    <div class="iframe-container">
        <iframe
            src="https://embed.ipfscdn.io/ipfs/bafybeicd3qfzelz4su7ng6n523virdsgobrc5pcbarhwqv3dj3drh645pi/?contract=0x7cFd1dEe7282e77Af120795CbFB7aC1b84A8733D&chain=%7B%22name%22%3A%22Polygon+Mainnet%22%2C%22chain%22%3A%22Polygon%22%2C%22rpc%22%3A%5B%22https%3A%2F%2F137.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22MATIC%22%2C%22symbol%22%3A%22MATIC%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22matic%22%2C%22chainId%22%3A137%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22polygon%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmcxZHpyJa8T4i63xqjPYrZ6tKrt55tZJpbXcjSDKuKaf9%2Fpolygon%2F512.png%22%2C%22width%22%3A512%2C%22height%22%3A512%2C%22format%22%3A%22png%22%7D%7D&clientId=e7d1c154a34dde2e8a6c092d3f11f3f6&theme=dark&primaryColor=orange"
            style="max-width:100%;"
            frameborder="0"
        ></iframe>
    </div>
   
    
</body>
</html>
